\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Forward}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Open Form}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Compact Form}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Backward Derivation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Open Form}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Compact Form}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experiments}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After 2000 iteration\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig2}{{1}{4}}
\newlabel{fig:sfig2}{{2a}{5}}
\newlabel{sub@fig:sfig2}{{a}{5}}
\newlabel{fig:sfig2}{{2b}{5}}
\newlabel{sub@fig:sfig2}{{b}{5}}
\newlabel{fig:sfig2}{{2c}{5}}
\newlabel{sub@fig:sfig2}{{c}{5}}
\newlabel{fig:sfig2}{{2d}{5}}
\newlabel{sub@fig:sfig2}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Planes which generates hidden units\relax }}{5}}
\newlabel{fig:fig}{{2}{5}}
\newlabel{fig:sfig2}{{3a}{6}}
\newlabel{sub@fig:sfig2}{{a}{6}}
\newlabel{fig:sfig2}{{3b}{6}}
\newlabel{sub@fig:sfig2}{{b}{6}}
\newlabel{fig:sfig2}{{3c}{6}}
\newlabel{sub@fig:sfig2}{{c}{6}}
\newlabel{fig:sfig2}{{3d}{6}}
\newlabel{sub@fig:sfig2}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of Final Discrimant\relax }}{6}}
\newlabel{fig:fig}{{3}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Additional Material}}{7}}
\newlabel{fig:sfig2}{{4a}{7}}
\newlabel{sub@fig:sfig2}{{a}{7}}
\newlabel{fig:sfig2}{{4b}{7}}
\newlabel{sub@fig:sfig2}{{b}{7}}
\newlabel{fig:sfig2}{{4c}{7}}
\newlabel{sub@fig:sfig2}{{c}{7}}
\newlabel{fig:fig}{{\caption@xref {fig:fig}{ on input line 181}}{7}}
